<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NeuroStartUp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="img/NeuroStartUpIcon.png" width="31" height="31" class="d-inline-block align-top" alt="">
                    NeuroStartUp
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-2 mr-2">
                            <a class="nav-link" href="#promo">О нас</a>
                        </li>
                        <li class="nav-item ml-2 mr-2">
                            <a class="nav-link" href="#contacts">Свяжитесь с нами</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <main>
            <h1 class="text-hide m-0">Искусственный интеллект для поиска информации о компаниях</h1>
            <section id="promo" class="pt-5 pb-3">
                <div class="promo-container">
                    <div class="row">
                        <div class="col-5 mx-auto text-center">
                            <b class="promo-title">Искусственный интеллект решающий<br>ваши бизнес-задачи</b>
                            <p class="promo-description mt-5">Воспользуйтесь современными возможностями искусственного интеллекта, оставив конкурентов позади!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contacts" class="pt-5 pb-5">
                <div class="contacts-container container">
                    <div class="row">
                        <div class="contacts-card col-6 mx-auto card pt-4 pb-4">
                            <h2 class="text-center">Оставайтесь на связи</h2>
                            <div class="card-body">
                                <p class="text-center">Оставьте ваши контакты и мы свяжемся с вами сегодня!</p>
                                <form>
                                    <p class="invisible">
                                        Ваши координаты: <span id="user-coords"></span>
                                    </p>
                                    <div class="form-group">
                                        <label for="contact">Email или Телефон*</label>
                                        <input type="text" class="form-control" id="contact" required>
                                        <small id="contactHelp" class="form-text text-muted">Исключительно для связи с
                                            вами
                                        </small>
                                    </div>
                                    <div class="form-group">
                                        <label for="name">Ваше имя*</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="agreement">
                                        <label class="form-check-label" for="agreement">Даю согласие на обработку
                                            перс.данных</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p class="text-center">&copy; NeuroStartUp. Все права защищены.</p>
        </footer>
    </div>
</div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>